<?xml version="1.0"?>
<chapter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="5.0" 
    xmlns:xl="http://www.w3.org/1999/xlink" 
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xsi:schemaLocation="http://docbook.org/ns/docbook ../../../applications/content/dtd/docbook.xsd"
    xmlns="http://docbook.org/ns/docbook">
    
    <title><anchor xml:id="Iot"/>The Iot Component</title>
    <section>
        <title>Introduction</title>
        <para>
        </para>
    </section>
        <xi:include href="../data/helpdata/HELP_Iot.xml" />
    
</chapter>
