<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>
    <!-- IoT Demo User -->
    <Party partyId="IOT-USER01" partyTypeId="PERSON" statusId="PARTY_ENABLED"/>
    <Person partyId="IOT-USER01" firstName="Demo" lastName="User"/>
    <UserLogin currentPassword="$SHA$RSiYLz7XXAED0$66uJVsbHOLaFG5HCUG7Q39t0g2k" partyId="IOT-USER01" userLoginId="demo@mymemoapps.com"/>
    <MqttUser id="1" isSuperuser="0" password="12345789" username="demo@mymemoapps.com"/>
    <MqttAcl access="1" allow="1" clientid="" createdStamp="2017-01-21 14:49:36.0" id="7" ipaddr="" topic="iot/demo@mymemoapps.com/#" username="demo@mymemoapps.com"/>
    <MqttUser id="2" isSuperuser="1" password="12345789" username="admin"/>
    <MqttAcl access="1" allow="1" clientid="" createdStamp="2017-01-21 14:49:36.0" id="8" ipaddr="" topic="iot/#" username="admin"/>
    <MqttUser id="2" isSuperuser="1" password="12345789" username="system"/>
    <MqttAcl access="1" allow="1" clientid="" createdStamp="2017-01-21 14:49:36.0" id="9" ipaddr="" topic="iot/#" username="system"/>

    <SystemProperty systemPropertyId="mqttServerUrl" systemPropertyValue="mqtt.mymemoapps.com" systemResourceId="iot" description="MQTT Server URL"/>
    <SystemProperty systemPropertyId="mqttServerPort" systemPropertyValue="1883" systemResourceId="iot" description="MQTT Server Port"/>
    <SystemProperty systemPropertyId="mqttServerWebSocketPort" systemPropertyValue="443" systemResourceId="iot" description="MQTT Server WebSocket Port"/>
    <SystemProperty systemPropertyId="mqttUserName" systemPropertyValue="demo@mymemoapps.com" systemResourceId="iot" description="MQTT Server User Name"/>
    <SystemProperty systemPropertyId="mqttPassword" systemPropertyValue="12345789" systemResourceId="iot" description="MQTT Server Password"/>
    <SystemProperty systemPropertyId="mqttSecure" systemPropertyValue="true" systemResourceId="iot" description="MQTT Server Password"/>
<!--

    <SystemProperty systemPropertyId="mqttServerUrl" systemPropertyValue="test-mqtt.mymemoapps.com" systemResourceId="iot" description="MQTT Server URL"/>
    <SystemProperty systemPropertyId="mqttServerPort" systemPropertyValue="1883" systemResourceId="iot" description="MQTT Server Port"/>
    <SystemProperty systemPropertyId="mqttServerWebSocketPort" systemPropertyValue="443" systemResourceId="iot" description="MQTT Server WebSocket Port"/>
    <SystemProperty systemPropertyId="mqttUserName" systemPropertyValue="demo@mymemoapps.com" systemResourceId="iot" description="MQTT Server User Name"/>
    <SystemProperty systemPropertyId="mqttPassword" systemPropertyValue="12345789" systemResourceId="iot" description="MQTT Server Password"/>
    <SystemProperty systemPropertyId="mqttSecure" systemPropertyValue="true" systemResourceId="iot" description="MQTT Server Password"/>

-->
    <SystemProperty systemResourceId="iot" systemPropertyId="iotInfluxdbURL" systemPropertyValue="https://influxdb.mymemoapps.com" description="Influxdb URL"/>
    <SystemProperty systemResourceId="iot" systemPropertyId="iotInfluxdbName" systemPropertyValue="iot" description="Influxdb Name"/>
    <SystemProperty systemResourceId="iot" systemPropertyId="iotInfluxdbUsername" systemPropertyValue="iot" description="Influxdb Username"/>
    <SystemProperty systemResourceId="iot" systemPropertyId="iotInfluxdbPassword" systemPropertyValue="12345789" description="Influxdb Password"/>

    <!-- Schedule Job for MQTT -->
    <!--<RecurrenceRule recurrenceRuleId="PUMP-ON" untilDateTime="" frequency="DAILY" intervalNumber="1" countNumber="-1"/> -->
    <!--<RecurrenceInfo recurrenceInfoId="PUMP-ON" startDateTime="2017-01-15 08:00:00.000" recurrenceRuleId="PUMP-ON" recurrenceCount="0"/>-->
    <!--<RuntimeData runtimeDataId="PUMP-ON">-->
        <!--<runtimeInfo><![CDATA[<?xml version="1.0" encoding="UTF-8"?>-->
            <!--<ofbiz-ser>-->
                <!--<map-HashMap>-->
                    <!--<map-Entry>-->
                        <!--<map-Key>-->
                            <!--<std-String value="topic"/>-->
                        <!--</map-Key>-->
                        <!--<map-Value>-->
                            <!--<std-String value="iot/IOT-USER01/Switch/10000"/>-->
                        <!--</map-Value>-->
                    <!--</map-Entry>-->
                    <!--<map-Entry>-->
                        <!--<map-Key>-->
                            <!--<std-String value="message"/>-->
                        <!--</map-Key>-->
                        <!--<map-Value>-->
                            <!--<std-String value="On"/>-->
                        <!--</map-Value>-->
                    <!--</map-Entry>-->
                <!--</map-HashMap>-->
            <!--</ofbiz-ser>-->
        <!--]]></runtimeInfo>-->
    <!--</RuntimeData>-->
    <!--<JobSandbox jobId="PUMP-ON" jobName="Smart Farm Pump: On" statusId="SERVICE_PENDING" runTime="2017-01-15 08:00:00.000" serviceName="iotMqttPublish" runtimeDataId="PUMP-ON" poolId="pool" runAsUser="system" recurrenceInfoId="PUMP-ON" maxRecurrenceCount="-1"/>-->

    <!--<RecurrenceRule recurrenceRuleId="PUMP-OFF" untilDateTime="" frequency="DAILY" intervalNumber="1" countNumber="-1"/> -->
    <!--<RecurrenceInfo recurrenceInfoId="PUMP-OFF" startDateTime="2017-01-15 16:00:00.000" recurrenceRuleId="PUMP-OFF" recurrenceCount="0"/>-->
    <!--<RuntimeData runtimeDataId="PUMP-OFF">-->
        <!--<runtimeInfo><![CDATA[<?xml version="1.0" encoding="UTF-8"?>-->
            <!--<ofbiz-ser>-->
                <!--<map-HashMap>-->
                    <!--<map-Entry>-->
                        <!--<map-Key>-->
                            <!--<std-String value="topic"/>-->
                        <!--</map-Key>-->
                        <!--<map-Value>-->
                            <!--<std-String value="iot/IOT-USER01/Switch/10000"/>-->
                        <!--</map-Value>-->
                    <!--</map-Entry>-->
                    <!--<map-Entry>-->
                        <!--<map-Key>-->
                            <!--<std-String value="message"/>-->
                        <!--</map-Key>-->
                        <!--<map-Value>-->
                            <!--<std-String value="Off"/>-->
                        <!--</map-Value>-->
                    <!--</map-Entry>-->
                <!--</map-HashMap>-->
            <!--</ofbiz-ser>-->
        <!--]]></runtimeInfo>-->
    <!--</RuntimeData>-->
    <!--<JobSandbox jobId="PUMP-OFF" jobName="Smart Farm Pump: Off" statusId="SERVICE_PENDING" runTime="2017-01-15 16:00:00.000" serviceName="iotMqttPublish" runtimeDataId="PUMP-OFF" poolId="pool" runAsUser="system" recurrenceInfoId="PUMP-OFF" maxRecurrenceCount="-1"/>-->
    <!-- News -->
    <DataResource dataResourceId="IOT_NEWS_10000_EN" dataResourceTypeId="ELECTRONIC_TEXT" createdDate="2018-03-14 14:00:00.000" statusId="CTNT_PUBLISHED"/>
    <ElectronicText dataResourceId="IOT_NEWS_10000_EN" >
        <textData>
            <![CDATA[
                Hello, My name is "The IoT Bumble Bee" you can call me "IoT BB". I help you to connect
                devices to Internet. You can use me on Mobile Phone, Tablet or Browser. I hope you enjoy
                to use me. See you soon
            ]]>
        </textData>
    </ElectronicText>
    <DataResource dataResourceId="IOT_NEWS_10000_TH" dataResourceTypeId="ELECTRONIC_TEXT" createdDate="2018-03-14 14:00:00.000" statusId="CTNT_PUBLISHED"/>
    <ElectronicText dataResourceId="IOT_NEWS_10000_TH" >
        <textData>
            <![CDATA[
                สวัสดีครับผมชื่อ The IoT Bumble Bee หรือ เรียกย่อๆ ว่า IoT BB ก็ได้ครับ
                ผมทำหน้าที่เชื่อมต่ออุปกรณ์ต่างๆ ให้สามารถใช้งานผ่านอินเทอร์เน็ตได้ เช่น
                Smart Home, Smart Farm และ อุปกรณ์ไอโอทีอื่นๆ ครับ สามารถเรียกใช้ผมผ่าน
                Smart phone, Tablet หรือ ในคอมพิวเตอร์ผ่าน Browser ได้เลยครับ
                ผมจะอัพเกรตตัวเองอยู่เสมอ เพื่อให้ผู้ใช้งานใช้งานได้สะดวกและปลอดภัยครับ
                ผมหวังว่าทุกท่านจะเพลิดเพลินในการใช้งาน ขอบคุณครับ
            ]]>
        </textData>
    </ElectronicText>
    <Content contentId="IOT_NEWS_ROOT" contentTypeId="NEWS" contentName="News Root" createdDate="2018-03-14 14:00:00.000" dataResourceId="" description="" statusId="CTNT_PUBLISHED"/>
    <Content contentId="IOT_NEWS_10000" ownerContentId="IOT_NEWS_ROOT" contentTypeId="NEWS" contentName="Hello, My name is IoT BB" createdDate="2018-03-14 14:00:00.000" dataResourceId="" description="" statusId="CTNT_PUBLISHED"/>
    <Content contentId="IOT_NEWS_10000_EN" ownerContentId="IOT_NEWS_ROOT" contentTypeId="NEWS" localeString="en" contentName="Hello, My name is IoT BB." createdDate="2018-03-14 14:00:00.000" dataResourceId="IOT_NEWS_10000_EN" description="" statusId="CTNT_PUBLISHED"/>
    <ContentAssoc contentAssocTypeId="ALTERNATE_LOCALE" contentId="IOT_NEWS_10000" contentIdTo="IOT_NEWS_10000_EN" fromDate="2018-03-14 14:00:00.000"/>
    <Content contentId="IOT_NEWS_10000_TH" ownerContentId="IOT_NEWS_ROOT" contentTypeId="NEWS" localeString="th" contentName="ยินดีต้อนรับ ทุกท่านครับ ผมชื่อ IoT BB" createdDate="2018-03-14 14:00:00.000" dataResourceId="IOT_NEWS_10000_TH" description="" statusId="CTNT_PUBLISHED"/>
    <ContentAssoc contentAssocTypeId="SUB_CONTENT" contentId="IOT_NEWS_ROOT" contentIdTo="IOT_NEWS_10000" fromDate="2018-03-14 14:00:00.000"/>



</entity-engine-xml>